# trivia

./: pom.xml
src/main/java/com/game/trivia/: TriviaGameApplication.java
src/main/java/com/game/trivia/config/: BrockerWebclientConfig.java  DBconfig.java
src/main/java/com/game/trivia/controller/: TriviaGameController.java
src/main/java/com/game/trivia/entity/: Trivia.java
src/main/java/com/game/trivia/modelDTO/: EndQuestionResponse.java  TriviaAnswerRequest.java  TriviaAnswerResponse.java  TriviaQuestionDto.java  TriviaRequest.java  TriviaResponse.java
src/main/java/com/game/trivia/proxy/: TriviaGameProxy.java  TriviaGameProxyImpl.java
src/main/java/com/game/trivia/repository/: TriviaRepository.java
src/main/java/com/game/trivia/service/: TriviaGameService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/game/trivia/: TriviaGameApplicationTests.java
src/test/java/com/game/trivia/service/: TriviaGameServiceMaxAttemptsBDDTest.java  TriviaGameServiceTest.java  TriviaGameStartMethodBDD.java
