spring.application.name=trivia_game

# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/trivia
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/trivia
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


